# Painting-Manager

./: .gitignore  Directory.Packages.props  PaintingManager.sln  README.md  angular.json  azure-pipelines.yml  downloads.html  index.html  package-lock.json  package.json  tsconfig.app.json
BlazorHybridMAUIApp/: App.xaml  App.xaml.cs  BlazorHybridMAUIApp.csproj  DirectoryHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorHybridMAUIApp/Components/: _Imports.razor
BlazorHybridMAUIApp/Components/Layout/: NavMenu.razor
BlazorHybridMAUIApp/Components/Pages/: Gallery.razor  GalleryItem.razor  Home.razor
BlazorHybridMAUIApp/Data/Clean/: paintings.db
BlazorHybridMAUIApp/Data/Working/: paintings.db
BlazorHybridMAUIApp/wwwroot/: index.html
MigrationBackup/1837f96b/PaintingDetailsManager/: NuGetUpgradeLog.html  PaintingDetailsManager.csproj  packages.config
PaintingDetailsManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DialogService.cs  HTMLWriter.cs  IDialog.cs  IInput.cs  IShell.cs  InputDetails.xaml  InputDetails.xaml.cs  NewNoteDialog.cs  PaintingDetailsManager.csproj  PrintDG.cs  Win7Button.xaml  packages.config  paintings.db  queries.sql
PaintingDetailsManager/Data/Working/: paintings.db
PaintingDetailsManager/EventModels/: AddNoteEvent.cs  AddPaintingEvent.cs
PaintingDetailsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
PaintingDetailsManager/Utilities/: APIHelper.cs  APIManager.cs
PaintingDetailsManager/ViewModels/: APIConfigureViewModel.cs  AddPaintingViewModel.cs  CreateNoteViewModel.cs  DefaultViewModel.cs  EditPaintingViewModel.cs  GalleryViewModel.cs  GridViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  PaintingSizeVisualizerViewModel.cs  ShellViewModel.cs
PaintingDetailsManager/Views/: APIConfigureView.xaml  APIConfigureView.xaml.cs  AddPaintingView.xaml  AddPaintingView.xaml.cs  CreateNoteView.xaml  CreateNoteView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  EditPaintingView.xaml  EditPaintingView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  GridView.xaml  GridView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs  PaintingSizeVisualizerView.xaml  PaintingSizeVisualizerView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PaintingLibrary/: ConfigurationService.cs  DBQueryResult.cs  IDataAccess.cs  PaintingFilterHelper.cs  PaintingLibrary.csproj  SaveDBProgress.cs  SaveDataProgressReport.cs  SqliteDataAccess.cs  packages.config
PaintingLibrary.Tests/: NoteModelTests.cs  PaintingLibrary.Tests.csproj  PaintingModelTests.cs  SqliteDataAcessTests.cs  app.config  packages.config
PaintingLibrary.Tests/Properties/: AssemblyInfo.cs
PaintingLibrary/DapperTypeHandlers/: GuidTypeHandler.cs  SqliteTypeHandler.cs
PaintingLibrary/Models/: CategorizedPainting.cs  Category.cs  FileImage.cs  Note.cs  Painting.cs  SurfaceType.cs
PaintingLibrary/Properties/: AssemblyInfo.cs
PaintingManager/: PaintingManager.csproj  Program.cs  Startup.cs
PaintingManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaintingManager/Pages/Shared/: _Layout.cshtml
PaintingManager/Properties/: launchSettings.json
SynchronizationAPI/: Program.cs  SynchronizationAPI.csproj  SynchronizationAPI.http  WeatherForecast.cs
SynchronizationAPI/Controllers/: PaintingsController.cs  PaintingsSyncController.cs  WeatherForecastController.cs
SynchronizationAPI/Properties/: launchSettings.json
WPF_Demo/: ImageGallery.xaml  ImageGallery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Demo.csproj
WPF_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: 3rdpartylicenses.txt  404.html  index.html  main.64b6aaf8306e9c4c.js  main.bee8464075990f14.js  polyfills.187311ba3b1ccd3f.js  runtime.31fecb6eeef3d2ec.js
src/: index.html  main.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  release.service.ts
src/app/downloads/: downloads.component.spec.ts  downloads.component.ts
src/app/home/: home.component.css  home.component.ts
src/app/release-details/: release-details.component.css  release-details.component.spec.ts  release-details.component.ts
