<UserControl
    x:Class="PaintingDetailsManager.Views.APIConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingDetailsManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="APIURL"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Purple" />

        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="IP Address:" />
        <TextBlock
            x:Name="IPAddress"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="Port Number:" />
        <TextBlock
            x:Name="PortNumber"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center" />


        <Button
            x:Name="StartAPI"
            Grid.Row="3"
            Margin="15,15"
            Background="DarkGreen"
            BorderBrush="Black"
            BorderThickness="3"
            Foreground="White">
            Start API
        </Button>
        <Button
            x:Name="StopAPI"
            Grid.Row="3"
            Grid.Column="1"
            Margin="15,15"
            Background="DarkRed"
            BorderBrush="Black"
            BorderThickness="3"
            Foreground="White">
            Stop API
        </Button>
        <TextBlock
            x:Name="ProcessName"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="DarkRed" />

        <Button
            x:Name="CheckProcessStatus"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,15"
            Background="DarkBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Foreground="White">
            Check Process Status
        </Button>
    </Grid>
</UserControl>
