<UserControl
    x:Class="PaintingDetailsManager.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PaintingDetailsManager.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF262626"
    FontFamily="Segoe UI"
    FontSize="18"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock
            x:Name="AppliedFilter"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White" />
        <Image
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="10"
            Source="{Binding CurrentPaintingPath}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="Left"
                Grid.Row="2"
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                Background="Transparent">
                <Image
                    Width="30"
                    Height="30"
                    Source="..\Icons\iconmonstr-arrow-79-32.png" />
            </Button>
            <TextBlock
                x:Name="CurrentImageNumber"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="0/0" />
            <!--<Button Grid.Row="1" Grid.Column="1" x:Name="My" Content="Middle " HorizontalAlignment="Stretch" />-->
            <Button
                x:Name="Right"
                Grid.Row="2"
                Grid.Column="2"
                Width="35"
                Height="35"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="30"
                    Height="30">
                    <Image.Source>
                        <BitmapImage Rotation="Rotate180" UriSource="..\Icons\iconmonstr-arrow-79-32.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <Expander
            Grid.RowSpan="3"
            Grid.Column="3"
            ExpandDirection="Left"
            Foreground="White"
            IsExpanded="False">
            <StackPanel Orientation="Vertical">
                <Expander
                    MinWidth="200"
                    MaxWidth="200"
                    ExpandDirection="Down"
                    Foreground="White"
                    Header="Filter Options">
                    <StackPanel Orientation="Vertical">

                        <ComboBox
                            x:Name="Categories"
                            Grid.Column="1"
                            Margin="30,5"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" />
                        <Button
                            x:Name="ClearFilter"
                            Grid.Column="2"
                            Width="auto"
                            Content="Clear Category Filter" />
                        <ComboBox
                            x:Name="Years"
                            Grid.Column="3"
                            Margin="30,5"
                            SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}" />
                        <Button
                            x:Name="ClearDateFilter"
                            Grid.Column="4"
                            Width="auto"
                            Content="Clear Date Filter" />
                    </StackPanel>
                </Expander>

                <Expander
                    ExpandDirection="Down"
                    Foreground="white"
                    Header="Painting Details">
                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Margin="20,15,20,0"
                            FontSize="14"
                            Foreground="#FF898989"
                            Text="Name:" />
                        <TextBlock
                            x:Name="CurrentPainting_Name"
                            Margin="20,0"
                            FontSize="20" />
                        <TextBlock
                            Margin="20,15,20,0"
                            FontSize="14"
                            Foreground="#FF898989"
                            Text="Size and Surface:" />
                        <TextBlock
                            x:Name="SizeAndSurface"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="20,0"
                            FontSize="20" />
                        <TextBlock
                            Margin="20,15,20,0"
                            FontSize="14"
                            Foreground="#FF898989"
                            Text="Painted on:" />
                        <TextBlock
                            x:Name="CurrentPainting_DatePainted"
                            Margin="20,0"
                            FontSize="20" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="20,15,20,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#FF9B9B9B"
                            Text="Categories:" />
                        <ListView
                            x:Name="CurrentPainting_Categories"
                            Margin="20,5"
                            Background="Transparent"
                            BorderBrush="#FFBDBDBD"
                            DisplayMemberPath="Name"
                            FontSize="20"
                            Foreground="White" />
                    </StackPanel>

                </Expander>

                <Expander
                    ExpandDirection="Down"
                    Foreground="White"
                    Header="Painting Options">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="EditPainting"
                            Margin="5,0"
                            Padding="15"
                            Background="Transparent"
                            BorderBrush="Green"
                            Content="Edit Details"
                            Foreground="Green" />
                        <Button
                            x:Name="DeletePainting"
                            Margin="5,10"
                            Padding="15"
                            Background="Red"
                            Content="Delete Painting"
                            Foreground="White" />

                    </StackPanel>
                </Expander>

            </StackPanel>
        </Expander>
    </Grid>
</UserControl>