<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PaintingLibrary</AssemblyTitle>
    <Product>PaintingLibrary</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLite"/>
    <PackageReference Include="SQLitePCLRaw.core" />
    <PackageReference Include="System.ComponentModel.Annotations"/>
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="System.Data.SQLite.EF6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>